{
  "spellcheckDictionary": [
    "Semantic",
    "Springer-Verlag",
    "n zu erw",
    "Extensible",
    "Language",
    "Ontology",
    "Matchings",
    "stringbasiert",
    "instanzbasiert",
    "Modellierungseigenschaften",
    "Alignments",
    "F-measure",
    "Precision",
    "F-Measure",
    "recision ",
    "lignments\n",
    "-measure ",
    "recision ",
    "Verbesserungsrate",
    "Referenzalignements",
    "Referenzalignement",
    "ment mit verifizie",
    "von Referenzalignement",
    ",\n\t- ma",
    "DBPedia",
    "semiautomatisches",
    "GTAA",
    "semiautomatische",
    "Matchingalgorithmus",
    "Matchingalgorithmen",
    "Matchingqualität",
    "autogenerierte",
    "Alignements",
    "Referenzalignments"
  ],
  "promptDelete": false
}