{
  "spellcheckDictionary": [
    "Semantic",
    "Springer-Verlag",
    "n zu erw",
    "Extensible",
    "Language",
    "Ontology",
    "Matchings",
    "stringbasiert",
    "instanzbasiert",
    "Modellierungseigenschaften"
  ],
  "promptDelete": false
}